apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: v4flyj6ea-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/v4flyj6ea-java-springboot-gitops